    $clientID = '110074271515-297btk3p7h8dca392th9gugp0oidocb3.apps.googleusercontent.com';
    $clientSecret = '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';
    $redirectUri = 'http://localhost/Group6OnlineExam/Admission/Signin.php';