    CLIENT_ID = 110074271515-297btk3p7h8dca392th9gugp0oidocb3.apps.googleusercontent.com
    CLIENT_SECRET = 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
    REDIRECT_URL = http://localhost/Group6OnlineExam/Admission/Signin.php